<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
.spinner {
  width: 40px;
  height: 40px;
  background-color: #333;
  display: none;

  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
</style>
<body>
<form action="{% url 'index' %}" method="post" enctype= "multipart/form-data">
        {% csrf_token %}
<!--            {{form.user_name.label_tag}}<span style="color:red;">*</span>-->
            <div class="form-group">{{form.file}}</div>

        <input class="btn btn-primary" type="submit" value="save">
        </form>
<div class="spinner"></div>

</body>

<script>
  let div = document.querySelector('.spinner');

document.querySelector('.btn').addEventListener('click', () => {
  div.style.display = getComputedStyle(div).display == 'block' ? 'none' : 'block';
});
</script>
</html>